apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  labels:
    app: just-speak
  name: just-speak-ingress
spec:
  rules:
    - host: just-speak.7fe18cde-3f87-441e-afd7-0d531995ed3d.k8s.civo.com
      http:
        paths:
          -
            backend:
              service:
                name: just-speak
                port:
                  number: 3000
            path: /
            pathType: "Prefix"